es.config.user = lbass
es.config.password = lbass81
es.config.restpath = http://localhost:9200

es.msn.index = manastaynight
es.msn.type.comics = comics
es.msn.type.session = session

msn.main.uri = http://manastaynight09.blogspot.kr/